{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "CatalogSettings": {
        "ConnectionString": "mongodb://root:Password123@localhost:27017/Catalog/?authSource=admin",
        "DatabaseName": "Catalog"
    },
    "AllowedHosts": "*"
}
